{
  "name": "TimerApp",
  "version": "1.0.0",
  "description": "Modern Windows-style timer app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.overtimer.app",
    "productName": "Overtimer",
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    }
  },
  "keywords": []
}
